<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Data Science Certifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./assets/css/cert-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="m-p-g">
	<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
		<!-- <img src="http://unsplash.it/790/390?image=339" data-full="http://unsplash.it/1580/780?image=339" class="m-p-g__thumbs-img" /> -->
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2297662/original/Dev_Agnihotri20230311-63-9u3gp6.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2297662/original/Dev_Agnihotri20230311-63-9u3gp6.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2300374/original/Dev_Agnihotri20230312-63-w50nmu.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2300374/original/Dev_Agnihotri20230312-63-w50nmu.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2346227/original/Dev_Agnihotri20230323-63-1jcorzb.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2346227/original/Dev_Agnihotri20230323-63-1jcorzb.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2302980/original/Dev_Agnihotri20230313-63-k3cux4.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2302980/original/Dev_Agnihotri20230313-63-k3cux4.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2332907/original/Dev_Agnihotri20230320-64-opoqi8.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2332907/original/Dev_Agnihotri20230320-64-opoqi8.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2335617/original/Dev_Agnihotri20230321-63-15l6ycz.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2335617/original/Dev_Agnihotri20230321-63-15l6ycz.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2336580/original/Dev_Agnihotri20230321-63-9t51df.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2336580/original/Dev_Agnihotri20230321-63-9t51df.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2341575/original/Dev_Agnihotri20230322-121-r57jtu.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2341575/original/Dev_Agnihotri20230322-121-r57jtu.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2342896/original/Dev_Agnihotri20230323-64-al1hgw.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2342896/original/Dev_Agnihotri20230323-64-al1hgw.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2342995/original/Dev_Agnihotri20230323-64-aas3c5.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2342995/original/Dev_Agnihotri20230323-64-aas3c5.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2347382/original/Dev_Agnihotri20230324-63-1xbkvgf.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2347382/original/Dev_Agnihotri20230324-63-1xbkvgf.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2349540/original/Dev_Agnihotri20230324-64-1gomgwz.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2349540/original/Dev_Agnihotri20230324-64-1gomgwz.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2355943/original/Dev_Agnihotri20230326-64-1rvnndt.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2355943/original/Dev_Agnihotri20230326-64-1rvnndt.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2356031/original/Dev_Agnihotri20230326-64-1isant6.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2356031/original/Dev_Agnihotri20230326-64-1isant6.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2359261/original/Dev_Agnihotri20230326-64-fmwrcz.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2359261/original/Dev_Agnihotri20230326-64-fmwrcz.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2361992/original/Dev_Agnihotri20230327-64-ahn7ee.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2361992/original/Dev_Agnihotri20230327-64-ahn7ee.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2364039/original/Dev_Agnihotri20230327-64-19my24j.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2364039/original/Dev_Agnihotri20230327-64-19my24j.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2365681/original/Dev_Agnihotri20230328-64-12b25bz.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2365681/original/Dev_Agnihotri20230328-64-12b25bz.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2365700/original/Dev_Agnihotri20230328-64-nnrvsf.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2365700/original/Dev_Agnihotri20230328-64-nnrvsf.jpg" class="m-p-g__thumbs-img" />
		<img src="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2368328/original/Dev_Agnihotri20230328-64-gpf09f.jpg" data-full="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/2368328/original/Dev_Agnihotri20230328-64-gpf09f.jpg" class="m-p-g__thumbs-img" />
	</div>

	<div class="m-p-g__fullscreen"></div>
</div>

<script>
	var elem = document.querySelector('.m-p-g');

	document.addEventListener('DOMContentLoaded', function() {
		var gallery = new MaterialPhotoGallery(elem);
	});
</script>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/material-photo-gallery.min.js'></script>
</body>
</html>
